def menu():
    top1 = Toplevel(root)
    top1.title("Пятнашки")
    top1.geometry("450x300")
    top1.configure(bg="black")

    label = Label(top1, text="Выбор режима:", bg="black", fg="white", font=("Comic Sans MS",12,"bold"))
    label.pack()

    button1 = Button(top1, text="Обычный режим", command=open_2115, bg="black", fg="white", font=("Comic Sans MS",10,"bold"))
    button1.pack()

    button2 = Button(top1, text="Игра на время", command=time, bg="black", fg="white", font=("Comic Sans MS",10,"bold"))
    button2.pack()

    button3 = Button(top1, text="Пользователь вводит размеры поля", command=pole, bg="black", fg="white", font=("Comic Sans MS",10,"bold"))
    button3.pack()

    button4 = Button(top1, text="Правила", command=rules, bg="black", fg="white", font=("Comic Sans MS",10,"bold"))
    button4.pack()

    top1.mainloop()

root = Tk()
root.title("Пятнашки")
root.geometry("450x300")

button = Button(root, text="ИГРАТЬ", command=menu, bg="black", fg="white", font=("Comic Sans MS",10,"bold"))
button.pack(anchor="center", expand=1)
button.place(x=200, y=80)
root.configure(bg="black")


root.mainloop()
